{
    "$schema": "https://biomejs.dev/schemas/1.7.2/schema.json",
    "files": {
        "ignore": ["_build/*"]
    },
    "organizeImports": {
        "enabled": true
    },
    "linter": {
        "ignore": ["**/*.d.ts"],
        "rules": {
            "all": true,
            "style": {
                "noNamespaceImport": "off",
                "noDefaultExport": "off",
                "useNamingConvention": {
                    "level": "warn",
                    "options": {
                        "conventions": [
                            {
                                // Whitelist some GJS names that don't follow the JS naming conventions
                                "match": "(?:G[A-Z].*|vfunc_.*|Template|InternalChildren|icon_name|css_classes|draw_value|value_pos|round_digits|Properties|Padding.*|(.*))"
                            }
                        ]
                    }
                }
            },
            "performance": {
                "noDelete": "off"
            },
            "suspicious": {
                "noConsole": "off",
                "noConsoleLog": "off"
            }
        }
    },
    "formatter": {
        "indentStyle": "space",
        "indentWidth": 4
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "bracketSpacing": false,
            "arrowParentheses": "asNeeded"
        },
        "globals": ["global", "log", "logError"]
    }
}
